<p>
  Trouvez l'endroit le plus équitable pour se retrouver à plusieurs.
</p>

<form action="/select-cities">
  <fieldset>
    <legend>Départs de</legend>
    <input name="sources[]" placeholder="Paris" />
    <input name="sources[]" placeholder="Marseille"/>
    <input name="sources[]" placeholder="Lyon"/>
    <input name="sources[]" placeholder="Nantes"/>
    <input name="sources[]" placeholder="Blois"/>
  </fieldset>
  <fieldset>
    <legend>Se retrouver à</legend>
    <div class="flow">
      <div>
        <input name="destinations[]" placeholder="Clermont-Ferrand"/>
        <input name="destinations[]" placeholder="Brest"/>
        <input name="destinations[]" placeholder="Bourges"/>
        <input name="destinations[]" placeholder="Pau"/>
        <input name="destinations[]" placeholder="Lons-le-Saunier"/>
      </div>
      <div>
        <input id="random" type="checkbox" name="random" value="true">
        <label for="random">Voir 10 destinations au hasard</label>
      </div>
    </div>
  </fieldset>
  <button>C'est parti</button>
</form>
