<div class="center">
  <div>
    <div class="cta">
      <a href="<%= result_link(@sources, @random_sncf_ids) %>">Au hasard</a>
    </div>
    <ul role="list" class="result">
      <%= for {{destination, stats}, i} <- Enum.with_index(@result) do %>
        <li>
          <div class="flex">
            <div class="map">
              <img
                 width="160"
                 height="160"
                 loading="<%= if i < 2, do: "eager", else: "lazy" %>"
                 srcset="https://api.mapbox.com/styles/v1/kim-lai/ckn4ywrgd027z17mqw9ds8fsg/static/pin-s+3fb1ce(<%= Enum.at(stats.coordinates, 0) %>,<%= Enum.at(stats.coordinates, 1) %>)/1.59,47.22,3/160x160?access_token=pk.eyJ1Ijoia2ltbGFpIiwiYSI6ImNpdHg4b3psMDAwMnAzd29hZ2VrbzVmeTcifQ.JEzjYNojtEPRBove3beibA&logo=false&attribution=false, https://api.mapbox.com/styles/v1/kim-lai/ckn4ywrgd027z17mqw9ds8fsg/static/pin-s+3fb1ce(<%= Enum.at(stats.coordinates, 0) %>,<%= Enum.at(stats.coordinates, 1) %>)/1.59,47.22,3/160x160@2x?access_token=pk.eyJ1Ijoia2ltbGFpIiwiYSI6ImNpdHg4b3psMDAwMnAzd29hZ2VrbzVmeTcifQ.JEzjYNojtEPRBove3beibA&logo=false&attribution=false 2x"
                 src="https://api.mapbox.com/styles/v1/kim-lai/ckn4ywrgd027z17mqw9ds8fsg/static/pin-s+3fb1ce(<%= Enum.at(stats.coordinates, 0) %>,<%= Enum.at(stats.coordinates, 1) %>)/1.59, 47.22,3/160x160?access_token=pk.eyJ1Ijoia2ltbGFpIiwiYSI6ImNpdHg4b3psMDAwMnAzd29hZ2VrbzVmeTcifQ.JEzjYNojtEPRBove3beibA&logo=false&attribution=false"
              />
              <div class="attribution">
                <span>©</span><a href='https://www.mapbox.com/about/maps/'>Mapbox</a><span>©</span><a href='http://www.openstreetmap.org/copyright'>OSM</a>
              </div>
            </div>
            <div class="flow">
              <h2><%= destination %></h2>
              <div>
                <ul class="result--sources" role="list">
                  <%= for source <- stats.sources do %>
                    <li>
                      <b><%= source.name %></b>
                      <div <%= if source.car == stats.max_car, do: "class=max" %>>
                        🚗 <%= format(source.car) %>
                      </div>
                      </h3>
                      <div <%= if source.train == stats.max_train && source.train != nil, do: "class=max" %>>
                        🚅
                        <%= if source.train != nil do %>
                          <%= format(source.train) %>
                        <% else %>
                          n/a
                        <% end %>
                      </div>
                    </li>
                  <% end %>
                </ul>
              </div>
            </div>
          </div>
        </li>
      <% end %>
      <section class="flow">
        <h2>Détails des trajets</h2>
        <ul role="list" class="flow">
          <%= for {destination, stats} <- @result do %>
            <li>
              <ul role="list">
                <%= for source <- stats.sources do %>
                  <li>
                    <span class="journey-details">
                      <%= source.name %>&nbsp;<%= arrow(stats.sources, source) %>&nbsp;<%= destination %>
                    </span>
                        <span>🗺️</span>
                        <a
                          title="voir le trajet <%= source.name %> <%= destination %> sur google map"
                          href="<%= google_map_url(source, stats) %>"
                        >
                          voir
                        </a>
                  </li>
                <% end %>
              </ul>
            </li>
          <% end %>
        </ul>
      </section>
    </ul>
  </div>
</div>
<script defer src="<%= Routes.static_path(@conn, "/js/map.js") %>"></script>
