<div class="center">
  <ul role="list" class="result">
    <%= for {destination, stats} <- @result do %>
      <li class="flow">
        <h2><%= destination %></h2>
        <div>
          <ul class="result--sources" role="list">
            <%= for source <- stats.sources do %>
              <li>
                <b><%= source.name %></b>
                <div <%= if source.car == stats.max_car, do: "class=max" %>>
                  🚗 <%= source.car %>
                </div>
                </h3>
                <div <%= if source.train == stats.max_train, do: "class=max" %>>
                  🚅
                  <%= if source.train != nil do %>
                    <%= source.train %>
                  <% else %>
                    pas de trajet trouvé
                  <% end %>
                </div>
              </li>
            <% end %>
          </ul>
        </div>
        <details>
          <summary>Statistiques</summary>
          <div>Temps total : <%= stats.total %></div>
          <div>Temps moyen : <%= stats.avg %></div>
          <div>Max : <%= stats.max_car %></div>
          <div>Étendue : <%= stats.range %></div>
          <div>Écart-type : <%= stats.std_deviation %></div>
        </details>
      </li>
    <% end %>
  </li>
</div>
