<div class="center">
  <div>
    <div class="cta">
      <a href="<%= result_link(@sources, @random_sncf_ids) %>">Au hasard</a>
    </div>
    <ul role="list" class="result">
      <%= for {{destination, stats}, i} <- Enum.with_index(@result) do %>
        <li>
          <div class="flex">
            <div
              id="map_<%= i %>"
              style="width: 10rem; height: 10rem;"
              class="map"
              data-lon="<%= Enum.at(stats.coordinates, 0) %>"
              data-lat="<%= Enum.at(stats.coordinates, 1) %>"
            ></div>
            <div class="flow">
              <h2><%= destination %></h2>
              <div>
                <ul class="result--sources" role="list">
                  <%= for source <- stats.sources do %>
                    <li>
                      <b><%= source.name %></b>
                      <div <%= if source.car == stats.max_car, do: "class=max" %>>
                        🚗 <%= format(source.car) %>
                      </div>
                      </h3>
                      <div <%= if source.train == stats.max_train && source.train != nil, do: "class=max" %>>
                        🚅
                        <%= if source.train != nil do %>
                          <%= format(source.train) %>
                        <% else %>
                          n/a
                        <% end %>
                      </div>
                      <div class="google-map-link">
                        <span>🗺️</span>
                        <a
                          title="voir le trajet <%= source.name %> <%= destination %> sur google map"
                          href="<%= google_map_url(source, stats) %>"
                        >
                          voir
                        </a>
                      </div>
                    </li>
                  <% end %>
                </ul>
              </div>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</div>
<script defer src="<%= Routes.static_path(@conn, "/js/map.js") %>"></script>
