<p>
  Choisissez les gares de départ et d'arrivée
</p>
<form action="/result">
  <fieldset>
    <legend>Départs de</legend>
    <div class="flow">
      <%= render "cities_select.html", cities: @sources, no_results: @sources_no_results, input_name: "sources" %>
    </div>
  </fieldset>
  <fieldset>
    <legend>Se retrouver à</legend>
    <div class="flow">
      <%= render "cities_select.html", cities: @destinations, no_results: @destinations_no_results, input_name: "destinations" %>
      <div>
        <input
          id="random" type="checkbox" name="random" value="true"
          <%= if @random, do: "checked" %>
        >
        <label for="random">Voir 10 destinations au hasard</label>
      </div>
    </div>
  </fieldset>
  <button>Lancer les calculs</button>
</form>
